html
{
    scroll-behavior: smooth;
}

h1
{
    color:#ff69b4;
    position:absolute;
    
    
}

h2
{
    color:#fe4f00;
}

p
{
    color: pink;
}

a{
    text-decoration: none;
    color: white;
    
}

body
{
    background: #19011a;
    background-image: url('/images/Background.png');
    background-size: 400%;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, Helvetica Neue, sans-serif;
}

.aboutMe
{
    color: pink;
    font-size: 36px;
    text-align: center;
    line-height: 50px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

.colorbutton
{
    position: relative;
    height: 60px;
    width: 200px;
    letter-spacing: 2px;
    font-size: 30px;
    color: #be7a9c;
    background-color: rgb(82, 1, 82);
    display: inline-block;
    padding: 6px;
    margin: 0 35px;
    border-radius: 50px;
    text-decoration: none;
    outline: none;
    cursor: pointer;
}

.colorbutton:hover
{
    background: linear-gradient(90deg,#6331c0, #ee55ac, #054aa5, #6331c0);
    color:white;
    background-size: 400%;
}

.colorbutton:before
{
    content: '';
    position: absolute;
    background: inherit;
    top: -5px;
    right: -5px;
    left: -5px;
    bottom: -5px;
    border-radius: 50px;
    filter: blur(20px);
    opacity: 0;
    transition: opacity 0.5s;
}

.colorbutton:hover:before
{
    opacity: 1;
    z-index: -1;
}

.colorbutton:hover
{
    z-index: 1;
    animation: glow 8s linear infinite;
}

.container
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    min-height: 10vh;
}

@keyframes glow
{
    0%
    {
        background-position: 0%;
    }

    100%
    {
        background-position: 400%;
    }
}

.homepage
{
    margin-top: 220px;
    color: rgb(243, 185, 255);
}

.openbutton
{
    width: 250px;
    height: 75px;
    border: none;
    color: rgb(255, 226, 226);
    border-radius: 4px;
    transition: ease-out 0.3s;
    font-size: 2rem;
    outline: none;
    border: 1px solid #6d092f;
    position: relative;
    background: inherit;
    z-index: 1;
}

.openbutton:hover
{
    color:fff;
    cursor: pointer;
}

.openbutton::before
{
    transition: 0.5s all ease;
    position: absolute;
    top:0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: "";
    background-color: #f76bb1;
}

.openbutton:hover::before
{
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: -1;
}

.par
{
    margin-top: 400px;
    height: 800px;
}

.topnav
{
    list-style: none;
    margin: 50px 0 0 0;
    text-align: right;
}

header
{
    color: #faf2f3;
}

.lightpink
{
    color: lightpink;
}

header .neonbutton a
{
    position:relative;
    display: inline-block;
    padding: 15px 30px;
    color: #ff69b4;
    text-transform:uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    transition: 0.2s;
}

header .neonbutton a:hover
{
    color:#912259;
    background: #ff69b4;
    box-shadow: 0 0 10px #ff69b4, 0 0 40px #ff69b4, 0 0 80px #ff69b4;
}

header .logo a
{
    background-image: url(/images/Logo.png);
    background-size: 100px;
    background-repeat: no-repeat;
    height:100px;
    width:100px;
    text-indent:-9999999999px;
    position:relative;
    top:-15px;
    float:left;
}

ul
{
    list-style-type: none;
}

li
{
    display: inline-block;
    margin: 10px 0 0 0;
    font-size: 36px;
    padding-right: 6%;
}

li:first-child
{
    float: left;
}

section
{
    text-align: center;
    padding: 8%;
}

section header
{
    margin-top: 0px;
    font-size: 62px;
    margin-bottom: 20px;
}

footer
{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-attachment: scroll;
    background-position: 0% 0%;
    position: fixed;
    bottom: 1pt;
    color: white;
}
