<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="icon" href="/images/Logo.png" type = "image/x-icon">
    <title>UnYieldinSpirit Studios</title>
</head>
<body>
    <header>
        <nav>
            <ul class = "topnav">
                <li class = "logo"><a href = "index.html"></a></li>
                <li class = "neonbutton"><a href = "index.html">Home</a></li>
                <li class = "neonbutton"><a href = "games.html">Games</a></li>
                <li class = "neonbutton"><a href = "videos.html">Videos</a></li>
                <li class = "neonbutton"><a href = "contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <header class = "lightpink">
            Contact
        </header>
    </section>
    <section class = "par">
        <header class = "contactHeader">
            Below are all of the social medias that I am currently using
            <br>Please use the below email for business inquiries only
        </header>
    </section>
    <section class = "features">
        <figure>
            <a href="https://www.instagram.com/unyieldinspirit/" target="_blank">
                <img src="/images/Instagram.png" alt="UnYieldinSpirit on Instagram">
            </a>
        </figure>
        <figure>
            <a href="https://www.youtube.com/channel/UCYSWyC4TXMpXDQSoCgISOiw" target="_blank">
                <img src="/images/YouTube.png" alt="UnYieldinSpirit Channel">
            </a>
        </figure>
        <figure>
            <a href="mailto: unyieldinspirit@gmail.com" target="_blank">
                <img src="/images/Gmail.png" alt="UnYieldinSpirit Mail">
            </a>
        </figure>
    </section>
</body>
</html>