<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="/images/Logo.png" type = "image/x-icon">
    <title>UnYieldinSpirit Studios</title>
</head>
<body>
    <header>
        <nav>
            <ul class = "topnav">
                <li class = "logo"><a href = "index.html"></a></li>
                <li class = "neonbutton"><a href = "index.html">Home</a></li>
                <li class = "neonbutton"><a href = "games.html">Games</a></li>
                <li class = "neonbutton"><a href = "videos.html">Videos</a></li>
                <li class = "neonbutton"><a href = "contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <header>
            <a href="rouge.html">
                <button class = "colorbutton">Rouge</button>
            </a>
        </header>
    </section>
</body>
</html>