<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="/images/Logo.png" type = "image/x-icon">
    <title>UnYieldinSpirit Studios</title>
</head>
<body>
    <header>
        <nav>
            <ul class = "topnav">
                <li class = "logo"><a href = "index.html"></a></li>
                <li class = "neonbutton"><a href = "index.html">Home</a></li>
                <li class = "neonbutton"><a href = "games.html">Games</a></li>
                <li class = "neonbutton"><a href = "videos.html">Videos</a></li>
                <li class = "neonbutton"><a href = "contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <header class="homepage">
            Student, <em>Aspiring Gamedev</em>, <em>Wannabe</em> Youtuber
        </header>
        <a href="#middle">
            <button class = "colorbutton">About Me!</button>
        </a>
    </section>
    <section class = "par" id = "middle">
        <header>
            Yo!
        </header>
        <nav class = "aboutMe">
            I'm Jordan, a 20 year old aspiring game developer.
            <br> I am studying computer science with a track in software engineering at Towson University.
            <br> I also have a YouTube channel where I have fun and play games (GO SUBSCRIBE!)
        </nav>
            <div class = "container">
                <a href="games.html">
                    <button class = "openbutton">Games</button>
                </a>
                <a href="videos.html">
                    <button class = "openbutton">Videos</button>
                </a>
                <a href="contact.html">
                    <button class = "openbutton">Contact</button>
                </a>
            </div>
    </section>
    <footer>&copy; 2020 UnYieldinSpirit</footer>
</body>
</html>