<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/videos.css">
    <link rel="icon" href="/images/Logo.png" type = "image/x-icon">
    <title>UnYieldinSpirit Studios</title>
</head>
<body>
    <header>
        <nav>
            <ul class = "topnav">
                <li class = "logo"><a href = "index.html"></a></li>
                <li class = "neonbutton"><a href = "index.html">Home</a></li>
                <li class = "neonbutton"><a href = "games.html">Games</a></li>
                <li class = "neonbutton"><a href = "videos.html">Videos</a></li>
                <li class = "neonbutton"><a href = "contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <header>
            <div class = "videos">
                "Go Peep Some Of My Videos!!"
            </div>
        </header>
        <section class = "features">
            <figure>
                <a href="https://www.youtube.com/watch?v=8RmylbixH4g&t" target = "_blank">
                    <img src="images/Thumbnails/Apex Legends 12 Kill.png" alt="12 Kills, Almost 3K Damage!! Wraith Gameplay | Apex Legends">
                </a>
            </figure>
            <figure>
                <a href="https://www.youtube.com/watch?v=6dNThn6a7ec&t" target="_blank">
                    <img src="images/Thumbnails/Dark Deception Chapter 2.png" alt="THEY'RE CHEATING NOW?!?! | Dark Deception #2">
                </a>
            </figure>
            <figure>
                <a href="https://www.youtube.com/watch?v=r-B3Itl04nk&t" target = "_blank">
                    <img src="/images/Thumbnails/Resident Evil Biohazard 1.png" alt="I Just Came To Help... | Resident Evil Biohazard #1">
                </a>
            </figure>
        </section>
        <section class = "features">
            <figure>
                <a href="https://www.youtube.com/watch?v=JRLc-_SwuEo&t" target="_blank">
                    <img src="/images/Thumbnails/Fall Guys 1.png" alt="Jump, Dive, Fall, Grab... This Game's Pretty FUN | Fall Guys">
                </a>
            </figure>
            <figure>
                <a href="https://www.youtube.com/watch?v=7gYlds_M_cQ&t" target="_blank">
                    <img src="/images/Thumbnails/Among Us 1.png" alt="Listen, I'm The Detective Here!!! | Among Us #1">
                </a>
            </figure>
            <figure>
                <a href="https://www.youtube.com/watch?v=k4ME_lkRjdI">
                    <img src="/images/Thumbnails/TAPE.png" alt="Hopefully I Never Have To Touch This Game Again | TAPE">
                </a>
            </figure>
        </section>
    </section>
</body>
</html>